
spring.datasource.url=jdbc:mysql://localhost:3305/register
spring.datasource.username=root
spring.datasource.password=i love you amma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080